\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current Source}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single current source circuit}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces single current source circuit}}{16}}
\newlabel{fig:singlecurrentsource}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces single current source circuit simulation result}}{17}}
\newlabel{fig:singlecurrentsourcesimulationresult}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use current source to replace output resistor}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces the circuit after adding current source}}{17}}
\newlabel{fig:addcuurentsource}{{3.3}{17}}
\@setckpt{chap3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
