\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple transistor circuit}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transistor basic property}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single transistor circuit}}{4}}
\newlabel{fig:singletransistorcircuit}{{1.1}{4}}
\newlabel{equ:betedefinition}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DC operating point analysis result}}{5}}
\newlabel{tab:DC operating point analysis result}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Find $ R_e $ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $ V_{be} $ and $ I_c $ curve}}{5}}
\newlabel{fig:VbeandIccurve}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Re model}}{6}}
\newlabel{fig:Re model}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit current gain}{6}}
\newlabel{equ:Avdefinition}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Basic transistor circuit with $R_c$ and $R_e$}}{7}}
\newlabel{fig:basictransistorcircuitwithRcandRe}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Output of the circuit in Figure 1.4\hbox {} }}{7}}
\newlabel{fig:basictransistorciruitoutput}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Add voltage divider}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Add voltage divider and capacitors }}{8}}
\newlabel{fig:add voltage divider}{{1.6}{8}}
\@setckpt{chap1}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
}
