\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PCB design}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Draw PCB board}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Step one transfer netlist data}}{28}}
\newlabel{fig:Step one transfer netlist datas}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Step two change board size}}{29}}
\newlabel{fig:Step two change board size}{{6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Step three arrange component}}{30}}
\newlabel{fig:Step three arrange component}{{6.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Step four add important information on silkscreen layer }}{31}}
\newlabel{fig:Step four add important information on silkscreen layer}{{6.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Step five connect all components }}{31}}
\newlabel{fig:Step five connect all components}{{6.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Finish autorout }}{32}}
\newlabel{fig:Finsh autorout}{{6.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PCB 3D view }}{32}}
\newlabel{fig:PCB 3D view}{{6.7}{32}}
\@setckpt{chap6}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
