\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Negative Feedback}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces simple negative feedback system}}{9}}
\newlabel{fig:Feedback system}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feedback example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implement Using Op-amp}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback begin}}{10}}
\newlabel{fig:Feedback begin}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feedback begin}}{10}}
\newlabel{fig:Feedback begin}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Implement negative feedback circuit with Op-amp}}{10}}
\newlabel{fig:Op-amp feedback}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Op-amp feedback simulation result curve}}{11}}
\newlabel{fig:Op-amp feedback simulation result }{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implement Using transistor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Implement negative feedback circuit with transistor}}{12}}
\newlabel{fig:transistorfeedback}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces transistor feedback circuit simulation result}}{12}}
\newlabel{fig:transistorfeedbacksimulationwave}{{2.7}{12}}
\@setckpt{chap2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
