\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple transistor circuit}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single transistor circuit}}{4}}
\newlabel{fig:singletransistorcircuit}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DC operating point analysis result}}{4}}
\newlabel{tab:DC operating point analysis result}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic transistor circuit with $R_c$ and $R_e$}}{5}}
\newlabel{fig:basictransistorcircuitwithRcandRe}{{1.2}{5}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
