\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance test}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bandwidth simulation test}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces AC analyse}}{33}}
\newlabel{fig:AC analyse}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces find the maximum magnitude}}{34}}
\newlabel{fig:find the maximum magnitude}{{7.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces find the lower bandwidth limitation}}{34}}
\newlabel{fig:find the lower bandwidth limitation}{{7.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces find the higher bandwidth limitation}}{35}}
\newlabel{fig:find the higher bandwidth limitation}{{7.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bandwidth practical circuit test}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bandwidth practical circuit for test}}{36}}
\newlabel{fig:Bandwidth practical circuit for test}{{7.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 1K sine wave input signal test}}{36}}
\newlabel{fig:1K sine wave input signal test}{{7.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces find the practical lower bandwidth limitation}}{37}}
\newlabel{fig:find the practical lower bandwidth limitation}{{7.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces find the practical higher bandwidth limitation}}{37}}
\newlabel{fig:find the practical higher bandwidth limitation}{{7.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Other practical test}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Input sqaure wave}}{38}}
\newlabel{fig:Input sqaure wave}{{7.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Input triangle wave}}{38}}
\newlabel{fig:Input triangle wave}{{7.10}{38}}
\@setckpt{chap7}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
}
