\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final schematic}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of final Design }}{21}}
\newlabel{fig:final schematic}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Voltage amplifier}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces voltage amplifier part }}{22}}
\newlabel{fig:voltage amplifier part}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Class AB output stage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Current source }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class AB outout stage}}{23}}
\newlabel{fig:Class AB outout stage}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Current source}}{23}}
\newlabel{fig:Current source}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Negative feedback part}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative feedback part}}{24}}
\newlabel{fig:Negative feedback part}{{5.5}{24}}
\@setckpt{chap5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
