\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple transistor circuit}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transistor basic property}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Single transistor circuit}}{4}}
\newlabel{fig:singletransistorcircuit}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Single transistor circuit simulation data}}{4}}
\newlabel{fig:single transistor circuit data tablet}{{1.2}{4}}
\newlabel{equ:betedefinition}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Find $ R_e $ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $ V_{be} $ and $ I_c $ curve}}{5}}
\newlabel{fig:VbeandIccurve}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Re model}}{6}}
\newlabel{fig:Re model}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Find $R_o$}{6}}
\newlabel{sec:find_Ro}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DC sweep on V3 in Figure\nobreakspace  {}1.1\hbox {} }}{7}}
\newlabel{fig: DC sweep curve}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ro model }}{7}}
\newlabel{fig: Ro model}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limit current gain}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Basic transistor circuit with $R_c$ and $R_e$}}{8}}
\newlabel{fig:basictransistorcircuitwithRcandRe}{{1.7}{8}}
\newlabel{equ:Avdefinition}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Output of the circuit in Figure 1.7\hbox {} }}{8}}
\newlabel{fig:basictransistorciruitoutput}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Add voltage divider}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Add voltage divider and capacitors }}{9}}
\newlabel{fig:add voltage divider}{{1.9}{9}}
\@setckpt{chap1}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
