\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Negative Feedback}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces simple negative feedback system}}{7}}
\newlabel{fig:Feedback system}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implement Using Op-amp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implement negative feedback circuit with Op-amp}}{8}}
\newlabel{fig:Op-amp feedback}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Op-amp feedback simulation result curve}}{8}}
\newlabel{fig:Op-amp feedback simulation result }{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implement Using transistor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Implement negative feedback circuit with transistor}}{9}}
\newlabel{fig:transistorfeedback}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces transistor feedback circuit simulation result}}{10}}
\newlabel{fig:transistorfeedbacksimulationwave}{{2.5}{10}}
\@setckpt{chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
