\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PCB design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Draw PCB board}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Layout conponents }}{25}}
\newlabel{fig:Layout conponents}{{6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Finsh autorout }}{26}}
\newlabel{fig:Finsh autorout}{{6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PCB 3D view }}{26}}
\newlabel{fig:PCB 3D view}{{6.3}{26}}
\@setckpt{chap6}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
