\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Negative Feedback}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces simple negative feedback system}}{10}}
\newlabel{fig:Feedback system}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implement Using Op-amp}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implement negative feedback circuit with Op-amp}}{11}}
\newlabel{fig:Op-amp feedback}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Op-amp feedback simulation result curve}}{11}}
\newlabel{fig:Op-amp feedback simulation result }{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find the function of Feedback }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feedback initail circuit }}{12}}
\newlabel{fig:Feedback init}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feedback initail circuit output}}{12}}
\newlabel{fig:Feedback init data}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implement Using transistor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feedback circuit adding pull-push part}}{13}}
\newlabel{fig:Feedback before}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feedback circuit adding pull-push part output}}{13}}
\newlabel{fig:Feedback before data}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feedback circuit after moving feedback point}}{13}}
\newlabel{fig:Feedback after}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feedback circuit after moving feedback point output}}{14}}
\newlabel{fig:Feedback after data}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Implement negative feedback circuit with transistor}}{14}}
\newlabel{fig:transistorfeedback}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces transistor feedback circuit simulation result}}{15}}
\newlabel{fig:transistorfeedbacksimulationwave}{{2.11}{15}}
\@setckpt{chap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
