\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Negative Feedback}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces simple negative feedback system}}{8}}
\newlabel{fig:Feedback system}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implement With Op-amp}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Implement negative feedback circuit with Op-amp}}{9}}
\newlabel{fig:Op-amp feedback}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Op-amp feedback simulation result curve}}{10}}
\newlabel{fig:Op-amp feedback simulation result }{{2.3}{10}}
\@setckpt{chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
