\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output Stage}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class A Output Stage}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class A output stage}}{20}}
\newlabel{fig:ClassAoutputstage}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class A output stage simulation result}}{21}}
\newlabel{fig:ClassAsimulationresult}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class A DC operating current simulation data}}{21}}
\newlabel{fig:ClassADCoperatingcurrent}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class AB Output Stage}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class AB output stage}}{22}}
\newlabel{fig:ClassABoutputstage}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class AB output stage simulation result}}{22}}
\newlabel{fig:ClassABoutputstagesimlationresult}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class AB output stage DC operating current}}{22}}
\newlabel{fig:ClassABoutputstageDCoperatinghcurrentdata}{{4.6}{22}}
\@setckpt{chap4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
