\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output Stage}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class A Output Stage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class A output stage}}{18}}
\newlabel{fig:ClassAoutputstage}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class A output stage simulation result}}{19}}
\newlabel{fig:ClassAsimulationresult}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class A DC operating current simulation data}}{19}}
\newlabel{fig:ClassADCoperatingcurrent}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class AB Output Stage}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class AB output stage}}{20}}
\newlabel{fig:ClassABoutputstage}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class AB output stage simulation result}}{20}}
\newlabel{fig:ClassABoutputstagesimlationresult}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class AB output stage DC operating current}}{20}}
\newlabel{fig:ClassABoutputstageDCoperatinghcurrentdata}{{4.6}{20}}
\@setckpt{chap4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
