\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Output Stage}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class A Output Stage}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class A output stage}}{15}}
\newlabel{fig:ClassAoutputstage}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class A output stage simulation result}}{16}}
\newlabel{fig:ClassAsimulationresult}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class A DC operating current simulation data}}{16}}
\newlabel{fig:ClassADCoperatingcurrent}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class AB Output Stage}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class AB output stage}}{16}}
\newlabel{fig:ClassABoutputstage}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class AV output stage simulation resut}}{17}}
\newlabel{fig:ClassABoutputstagesimlationresult}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class AB output stage DC operating current}}{17}}
\newlabel{fig:ClassABoutputstageDCoperatinghcurrentdata}{{4.6}{17}}
\@setckpt{chap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
