\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Final schematic}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of final Design }}{24}}
\newlabel{fig:final schematic}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Voltage amplifier}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces voltage amplifier part }}{25}}
\newlabel{fig:voltage amplifier part}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Class AB output stage}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Class AB outout stage}}{26}}
\newlabel{fig:Class AB outout stage}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Current source }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Negative feedback part}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Current source}}{27}}
\newlabel{fig:Current source}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Negative feedback part}}{27}}
\newlabel{fig:Negative feedback part}{{5.5}{27}}
\@setckpt{chap5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
