\contentsline {chapter}{\numberline {1}Simple transistor circuit}{4}
\contentsline {section}{\numberline {1.1}Transistor basic property}{4}
\contentsline {section}{\numberline {1.2}Relationship between Base voltage($ V_{be} $) and Collector current($ I_c $)}{5}
\contentsline {section}{\numberline {1.3}Limit current gain}{5}
\contentsline {section}{\numberline {1.4}Add voltage divider}{7}
\contentsline {chapter}{\numberline {2}Negative Feedback}{8}
\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{8}
\contentsline {section}{\numberline {2.2}Implement Using Op-amp}{8}
\contentsline {section}{\numberline {2.3}Implement Using transistor}{10}
\contentsline {chapter}{\numberline {3}Current Source}{12}
\contentsline {section}{\numberline {3.1}Single current source circuit}{12}
\contentsline {section}{\numberline {3.2}Use current source to replace output resistor}{13}
\contentsline {chapter}{\numberline {4}Output Stage}{15}
