\contentsline {chapter}{\numberline {1}Simple transistor circuit}{4}
\contentsline {section}{\numberline {1.1}Transistor basic property}{4}
\contentsline {section}{\numberline {1.2}Find $ R_e $ }{5}
\contentsline {section}{\numberline {1.3}Limit current gain}{6}
\contentsline {section}{\numberline {1.4}Add voltage divider}{8}
\contentsline {chapter}{\numberline {2}Negative Feedback}{9}
\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{9}
\contentsline {section}{\numberline {2.2}Implement Using Op-amp}{9}
\contentsline {section}{\numberline {2.3}Implement Using transistor}{11}
\contentsline {chapter}{\numberline {3}Current Source}{13}
\contentsline {section}{\numberline {3.1}Single current source circuit}{13}
\contentsline {section}{\numberline {3.2}Use current source to replace output resistor}{14}
\contentsline {chapter}{\numberline {4}Output Stage}{15}
\contentsline {section}{\numberline {4.1}Class A Output Stage}{15}
\contentsline {section}{\numberline {4.2}Class AB Output Stage}{16}
