\contentsline {chapter}{\numberline {1}Simple transistor circuit}{4}
\contentsline {section}{\numberline {1.1}Transistor basic property}{4}
\contentsline {section}{\numberline {1.2}Find $ R_e $ }{5}
\contentsline {section}{\numberline {1.3}Find $R_o$}{6}
\contentsline {section}{\numberline {1.4}Limit current gain}{8}
\contentsline {section}{\numberline {1.5}Add voltage divider}{9}
\contentsline {chapter}{\numberline {2}Negative Feedback}{10}
\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{10}
\contentsline {section}{\numberline {2.2}Implement Using Op-amp}{10}
\contentsline {section}{\numberline {2.3}Find the function of Feedback }{12}
\contentsline {section}{\numberline {2.4}Implement Using transistor}{12}
\contentsline {chapter}{\numberline {3}Current Source}{16}
\contentsline {section}{\numberline {3.1}Single current source circuit}{16}
\contentsline {section}{\numberline {3.2}Use current source to replace output resistor}{17}
\contentsline {chapter}{\numberline {4}Output Stage}{18}
\contentsline {section}{\numberline {4.1}Class A Output Stage}{18}
\contentsline {section}{\numberline {4.2}Class AB Output Stage}{19}
\contentsline {chapter}{\numberline {5}Final design}{21}
\contentsline {section}{\numberline {5.1}Final schematic}{21}
\contentsline {subsection}{\numberline {5.1.1}Voltage amplifier}{21}
\contentsline {subsection}{\numberline {5.1.2}Class AB output stage}{22}
\contentsline {subsection}{\numberline {5.1.3}Current source }{22}
\contentsline {subsection}{\numberline {5.1.4}Negative feedback part}{22}
\contentsline {chapter}{\numberline {6}PCB design}{23}
\contentsline {section}{\numberline {6.1}Draw PCB board}{23}
