\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Simple transistor circuit}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Transistor basic property}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Find $ R_e $ }{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Find $R_o$}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Limit current gain}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Add voltage divider}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Negative Feedback}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Implement Using Op-amp}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Find the function of Feedback }{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Implement Using transistor}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}AB calculation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Current Source}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Single current source circuit}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Use current source to replace output resistor}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Output Stage}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Class A Output Stage}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Class AB Output Stage}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Final design}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Final schematic}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Voltage amplifier}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Class AB output stage}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Current source }{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Negative feedback part}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}PCB design}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Draw PCB board}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Performance test}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Bandwidth simulation test}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Bandwidth practical circuit test}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Other practical test}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{39}
