\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Single transistor circuit}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Single transistor circuit simulation data}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces $ V_{be} $ and $ I_c $ curve}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Re model}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic transistor circuit with $R_c$ and $R_e$}}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Output of the circuit in Figure 1.5\hbox {} }}{6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Add voltage divider and capacitors }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces simple negative feedback system}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Implement negative feedback circuit with Op-amp}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Op-amp feedback simulation result curve}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Implement negative feedback circuit with transistor}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces transistor feedback circuit simulation result}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces single current source circuit}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces single current source circuit simulation result}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces the circuit after adding current source}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class A output stage}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class A output stage simulation result}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class A DC operating current simulation data}}{14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class AB output stage}}{14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class AV output stage simulation resut}}{15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Class AB output stage DC operating current}}{15}
