\relax 
\abx@aux@sortscheme{nty}
\@input{cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chap1.aux}
\@input{chap2.aux}
\abx@aux@cite{Negativefeedback}
\@input{chap3.aux}
\@input{chap4.aux}
\abx@aux@cite{Amplifier}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\abx@aux@cite{Bandwidth}
\@input{chap8.aux}
