% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{Amplifier}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{labeltitle}{Amplifier}
      \field{title}{Amplifier}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Amplifier#Class_A
      \endverb
    \endentry
    \entry{Bandwidth}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{labeltitle}{Bandwidth(signal processing)}
      \field{title}{Bandwidth(signal processing)}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Bandwidth_(signal_processing)
      \endverb
    \endentry
    \entry{Negativefeedback}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{labeltitle}{Negative feedback}
      \field{title}{Negative feedback}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Wikipedia:Citing_Wikipedia
      \endverb
    \endentry
  \endsortlist
  \sortlist{entry}{nty}
    \entry{Amplifier}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{labeltitle}{Amplifier}
      \field{title}{Amplifier}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Amplifier#Class_A
      \endverb
    \endentry
    \entry{Bandwidth}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{labeltitle}{Bandwidth(signal processing)}
      \field{title}{Bandwidth(signal processing)}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Bandwidth_(signal_processing)
      \endverb
    \endentry
    \entry{Negativefeedback}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{labeltitle}{Negative feedback}
      \field{title}{Negative feedback}
      \verb{url}
      \verb http://en.wikipedia.org/wiki/Wikipedia:Citing_Wikipedia
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

