[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[94] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[95] Biber.pm:333> INFO - Reading 'main.bcf'
[181] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[181] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[213] Biber.pm:3053> INFO - Processing section 0
[246] Biber.pm:3190> INFO - Looking for bibtex format file 'reference.bib' for section 0
[249] bibtex.pm:812> INFO - Found BibTeX data source 'reference.bib'
[310] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[310] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[310] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[328] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[328] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[337] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[339] bbl.pm:555> INFO - Output to main.bbl
[341] Biber.pm:105> INFO - WARNINGS: 1
