\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Single transistor circuit}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces $ V_{be} $ and $ I_c $ curve}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic transistor circuit with $R_c$ and $R_e$}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Output of the circuit in Figure 1.3\hbox {} }}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Add voltage divider and capacitors }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces simple negative feedback system}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Implement negative feedback circuit with Op-amp}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Op-amp feedback simulation result curve}}{10}
