\contentsline {chapter}{\numberline {1}Simple transistor circuit}{3}
\contentsline {section}{\numberline {1.1}Transistor basic property}{3}
\contentsline {section}{\numberline {1.2}Find $ R_e $ }{4}
\contentsline {section}{\numberline {1.3}Find $R_o$}{5}
\contentsline {section}{\numberline {1.4}Limit current gain}{6}
\contentsline {section}{\numberline {1.5}Add voltage divider}{7}
\contentsline {chapter}{\numberline {2}Negative Feedback}{9}
\contentsline {section}{\numberline {2.1}Simple Negative Feedback system}{9}
\contentsline {section}{\numberline {2.2}Feedback example}{9}
\contentsline {section}{\numberline {2.3}Implement Using Op-amp}{9}
\contentsline {section}{\numberline {2.4}Implement Using transistor}{11}
\contentsline {chapter}{\numberline {3}Current Source}{13}
\contentsline {section}{\numberline {3.1}Single current source circuit}{13}
\contentsline {section}{\numberline {3.2}Use current source to replace output resistor}{14}
\contentsline {chapter}{\numberline {4}Output Stage}{15}
\contentsline {section}{\numberline {4.1}Class A Output Stage}{15}
\contentsline {section}{\numberline {4.2}Class AB Output Stage}{16}
